# license-managment-system

./: pom.xml
controller/: pom.xml
controllers/: pom.xml
dao/: pom.xml
entities/: pom.xml
entities/src/main/java/ru/liberty/entities/: Company.java  Environment.java  License.java  LicenseType.java  OwnerInformation.java  Role.java  Server.java  User.java  Vendor.java
entity/: pom.xml
models/: pom.xml
services/: pom.xml
view/: pom.xml
views/: pom.xml
webapp/: pom.xml
